//@@include('../../../bower_components/jquery/dist/jquery.min.js')
//@@include('../../../bower_components/slick-carousel/slick/slick.min.js')
//@@include('../../../bower_components/sticky-kit/jquery.sticky-kit.min.js')
//@@include('../../../bower_components/gumshoe/dist/js/gumshoe.min.js')
//@@include('../vendor/smooth-scroll.min.js')